# auto-template

auto-assistance-ui/: package-lock.json  package.json
auto-assistance-ui/src/: App.js  index.js
auto-assistance-ui/src/component/: AutosysGenerator.js  FileUpload.js  HiveGenerator.js  OraasGenerator.js
auto-assistance-ui/src/css/: App.css  AutosysGenerator.css  FileUpload.css  Navbar.css  Sidebar.css
auto-assistance-ui/src/pages/: AutosysPage.js  HivePage.js  Navbar.js  OraasPage.js  Sidebar.js
backend/: pom.xml
backend/src/main/java/com/itheima/controller/: FileParseResponse.java  FileUploadController.java
backend/src/main/resources/: application.properties
